<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Renewal-Form</title>
</head>
<style type="text/css">
table{ font-family:"Arial"; }
td{border: solid 1px #CCC;}



</style>
<body>
<!--For Step-1-->
<br>
<table width="100%" border="0" cellspacing="0" cellpadding="5">
      <tr>
        <td colspan="6" align="center" bgcolor="#CCCCCC"><h3>Fund Request Form</h3></td>
      </tr>
      <tr>
 </tr>
      <tr>
        <td width="16%"><label><b>Date :</b></label></td>
        <td width="16%"> [%DATE%]</td>
        <td width="17%"><label><b> Office :</b></label></td>
        <td width="17%"> [%OFFICE%]</td>
        <td width="17%"><label><b> Negotiator :</b></label></td>
        <td width="17%"> [%NEGOCIATOR%]</td>
  </tr>
     
     
      
      <tr>
        <td colspan="6" bgcolor="#ebebeb"><h4>Property Address :</h4></td>
       
      </tr>
      <tr>
        <td colspan="3"><span class="renewal-form-col1-rows-col1"> Flat Number :</span></td>
        <td colspan="3"><span class="renewal-form-col1-rows-col2"> [%FLAT_NO%] </span></td>
      </tr>
      <tr>
        <td colspan="3"><span class="renewal-form-col1-rows-col1"> Floor :</span></td>
        <td colspan="3"><span class="renewal-form-col1-rows-col2"> [%FLOOR%] </span></td>
      </tr>
      <tr>
        <td colspan="3"><span class="renewal-form-col1-rows-col1"> House Number :</span></td>
        <td colspan="3"><span class="renewal-form-col1-rows-col2"> [%HOUSE_NO%] </span></td>
      </tr>
      <tr>
        <td colspan="3"><span class="renewal-form-col1-rows-col1"> Locality :</span></td>
        <td colspan="3"><span class="renewal-form-col1-rows-col2"> [%LOCALITY%] </span></td>
      </tr>
      <tr>
        <td colspan="3"><span class="renewal-form-col1-rows-col1"> County :</span></td>
        <td colspan="3"><span class="renewal-form-col1-rows-col2"> [%COUNTY%] </span></td>
      </tr>
     
      <tr>
        <td colspan="3"><span class="renewal-form-col2-rows-col1"> Development Name :</span></td>
        <td colspan="3"><span class="renewal-form-col2-rows-col2"> [%DEVNAME%]</span></td>
      </tr>
      <tr>
        <td colspan="3"><span class="renewal-form-col2-rows-col1"> House Name :</span></td>
        <td colspan="3"><span class="renewal-form-col2-rows-col2"> [%HNAME%] </span></td>
      </tr>
      <tr>
        <td colspan="3"><span class="renewal-form-col2-rows-col1"> Street :</span></td>
        <td colspan="3"><span class="renewal-form-col2-rows-col2"> [%STREET%]</span></td>
      </tr>
      <tr>
        <td colspan="3"><span class="renewal-form-col2-rows-col1"> Town :</span></td>
        <td colspan="3"><span class="renewal-form-col2-rows-col2"> [%TOWN%] </span></td>
      </tr>
      <tr>
        <td colspan="3"><span class="renewal-form-col2-rows-col1"> Postcode :</span></td>
        <td colspan="3"><span class="renewal-form-col2-rows-col2"> [%POSTCODE%] </span></td>
      </tr>
       <tr>
        <td colspan="3"><span class="renewal-form-col1-rows-col1"> Parking Space   (Y/N) :</span></td>
        <td colspan="3"><span class="renewal-form-col1-rows-col2"> [%PARKING%] </span></td>
      </tr>
      <tr>
         <td colspan="3"><span class="renewal-form-col2-rows-col1">Parking Space Number :</span></td>
         <td colspan="3"><span class="renewal-form-col2-rows-col2">[%PSPACENO%] </span></td>
  </tr>
      <tr>
         <td colspan="3">Expected start date :</td>
         <td colspan="3"><span class="renewal-form-col2-rows-col2">[%EXPSTRDATE%] </span></td>
  </tr>
      <tr>
         <td colspan="3">Tenant Name :</td>
         <td colspan="3"><span class="renewal-form-col2-rows-col2">[%TENANTNAME%] </span></td>
  </tr>
      <tr>
         <td colspan="3">Payee :</td>
         <td colspan="3"><span class="renewal-form-col2-rows-col2">[%PAYEEPRO%]</span></td>
  </tr>
</table>
    <br>
    <br>
<!--For Step-2-->

<table width="100%" border="0" cellspacing="0" cellpadding="5">
      <tr>
        <td colspan="2" align="center" bgcolor="#CCCCCC"><h3>Date Funds Expected To Credit Our Account</h3></td>
  </tr>
      
  <tr bgcolor="#ebebeb">
        <td><h4>Specific date :</h4></td>
        <td>&nbsp;</td>
  </tr>
  <tr>
        <td width="50%">Date funds expected :</td>
        <td width="50%"> [%DATEFUNDEXPECTED%]</td>
  </tr>
  <tr bgcolor="#ebebeb">
        <td><h4>Range:</h4></td>
        <td>&nbsp;</td>
      </tr>
      <tr>
        <td>from :</td>
        <td><span class="lable-box1"> [%RANGEFROM%] </span></td>
      </tr>
      <tr>
        <td>to :</td>
        <td><span class="renewal-form-col1-rows-col2"> [%RANGETO%] </span></td>
      </tr>
</table>
<br><br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br><br>
    <br><br><br>
<!--For Amount Expected -->

<table width="100%" border="1" cellspacing="0" cellpadding="5">
      <tr>
        <td colspan="2" align="center" bgcolor="#CCCCCC"><h3>Amount Expected</h3></td>
        </tr>
      <tr>
         <td colspan="2" bgcolor="#ebebeb"><h4>Specific Amount :</h4></td>
      </tr>
      <tr>
        <td width="50%">Amount expected :</td>
        <td width="50%"> [%AMOUNTEXPECTED%]</td>
      </tr>
  <tr>
          <td colspan="2" bgcolor="#ebebeb"><h4>Range:</h4></td>
       
      </tr>
     <tr>
        <td>min :</td>
        <td><span class="renewal-form-col1-rows-col2"> [%RANGEMIN%] </span></td>
      </tr>
	  <tr>
        <td>max :</td>
        <td><span class="lable-box1"> [%RANGEMAX%] </span></td>
      </tr>
      
    </table>
<br>
    <br>

    

<table width="100%" border="0" cellspacing="0" cellpadding="5">
      <tr>
       <td colspan="2" align="center" bgcolor="#CCCCCC"><h3>Method of Payment</h3></td>
      </tr>
     <tr>
       <td width="50%">Method of Payment :</td>
       <td width="50%">[%METHODOFPAYMENT%]</td>
      </tr>
	  <tr>
       <td width="50%">Payment takes time to clear :</td>
       <td width="50%">[%INFORMATION%]</td>
      </tr>
	  
      <tr>
        <td>Other Details :</td>
        <td>[%PMNTMTHDOTHER%] </td>
      </tr>
      <tr>
        <td>Details of funds expected :</td>
        <td><span class="lable-box2">[%FUNDEXPECTED%] </span></td>
      </tr>
      <tr>
        <td>Other Details :</td>
        <td><span class="lable-box2">[%FUNDEXPECTEDOTHERDETAILS%] </span></td>
      </tr>
      
      <tr>
        <td>Bank :</td>
        <td>[%BANK%]</td>
      </tr>
      <tr>
        <td>Country of Origin :</td>
        <td>[%COUNTRYORIGIN%]</td>
      </tr>
      <tr>
        <td>Reference : </td>
        <td>[%REFERENCE%]</td>
      </tr>
      <tr>
        <td>Comments :</td>
        <td>[%COMMENTS%]</td>
      </tr>
    </table>
<br>
    <br>

       <!--For Response -->

<table width="100%" border="0" cellspacing="0" cellpadding="5">   
      <tr>
       <td colspan="2" align="center" bgcolor="#CCCCCC"><h3>Response</h3></td>
      </tr>
      <tr>
        <td width="50%">Amount received :</td>
        <td width="50%">[%AMOUNTRECEIVED%]</td>
      </tr>
      <tr>
        <td>Date received :</td>
        <td>[%DATERECEIVED%] </td>
      </tr>
      <tr>
        <td>Payee :</td>
        <td><span class="lable-box2">[%PAYEE%] </span></td>
      </tr>
      <tr>
        <td>Uploaded File(s) :</td>
        <td>[%FILES%]</td>
      </tr>
      <tr>
        <td>Comments :</td>
        <td>[%RESCOMMENTS%]</td>
      </tr>
</table>
<br>
<!--end wrapper here-->
</body>
</html>
